# MSA-Phase1-BackendProject

./: README.md
StudentSIMS/: StudentSIMS.sln
StudentSIMS/StudentSIMS/: Startup.cs  StudentSIMS.csproj
StudentSIMS/StudentSIMS/Controllers/: AddressesController.cs  StudentsController.cs
StudentSIMS/StudentSIMS/Data/: StudentContext.cs
StudentSIMS/StudentSIMS/Migrations/: 20200720115401_InitialCreate.Designer.cs  20200721120440_UpdateStudentModel.Designer.cs  20200721120440_UpdateStudentModel.cs  20200721144027_AddedAddressTable.Designer.cs  20200721144027_AddedAddressTable.cs  20200724103021_ModifiedPostCodeDataType.Designer.cs  20200724103021_ModifiedPostCodeDataType.cs  20200724103256_ChangedPhoneNumberDataType.Designer.cs  20200724103256_ChangedPhoneNumberDataType.cs  StudentContextModelSnapshot.cs
StudentSIMS/StudentSIMS/Models/: Address.cs  Student.cs
StudentSIMS/StudentSIMS/Models/Dtos/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs
StudentSIMS/StudentSIMS/Properties/: serviceDependencies.aspdotnet-ponhvath - Web Deploy.json
StudentSIMS/StudentSIMS/Properties/PublishProfiles/: aspdotnet-ponhvath - Web Deploy.pubxml
StudentSIMS/StudentSIMS/Repository/: AddressRepository.cs  StudentRepository.cs
StudentSIMS/StudentSIMS/Repository/IRepository/: IAddressRepository.cs  IStudentRepository.cs
StudentSIMS/StudentSIMS/StudentSIMSMapper/: StudentSIMSMappings.cs
